table{
    border-collapse: collapse;
    width: 100%;
}

th, td{
    text-align: left;
    padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}

th{
    background-color: rgb(31, 133, 128);
    color: white;
}

input[type=text]{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;

    border-radius: 4px;
    box-sizing: border-box;
}
input[type=date]{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;

    border-radius: 4px;
    box-sizing: border-box;
}

.sinError{
    border: 1px solid #ccc;
}

.error{
    border: 1px solid red;
}

fieldset{
    background-color: rgba(175, 173, 173, 0.836);
}

.cerrar{
    background-color: red;
    color: white;
    padding: 14px 20px;
    margin: 8px 0px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.localPeople{
    width: 100px;
    height: 40px;
}

input[type=button]{
    width: 50%;
    background-color:green;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    margin: 4px 2px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
}
input[type=button]:hover{
    background-color: #21b84e;
}
.container{
    width: 50%;
    position: fixed;
    bottom: 25%;
    right: 25%;
    border-radius: 5px;
    padding: 20px;
    background-color: rgb(24, 77, 138);
    background-color: beige;
    box-shadow: 19px 10px 20px 0px rgba(0, 0, 0, 0.36);
}
.btnAgregar{
    display:flex;
    justify-content: flex-start;
}
.btnCerrar{
    display:flex;
    justify-content: flex-end;
    
}
.btnModElim{
    display:flex;
    justify-content:space-between;
}
.btnEliminar{
    background-color: rgb(145, 9, 9) !important;

}

.loadingClass{
    display:flex;
    justify-content: center;
    opacity: 10%;
}
