<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <script src = "./js/archivos.js"> </script>
    <link rel="stylesheet" href="./css/hojaStyleParcial.css">  
    <script type = "text/javascript">
       
    </script>
</head>

<body>
    <div class= "loadingClass" >
        <img id="load" src="./img/loading.gif" hidden>
    </div>

    <div id ="containerGlobal"> 

    <!--<div class = "btnAgregar">
        <input type ="button" value = "Agregar" onclick="contenedorAparecer()" hidden>
    </div>-->
    <h2></h2>
        <div class ="container" id="containerAgregar" hidden>
            <fieldset>
                <div class ="divCerrar">
                    <div class ="btnCerrar">
                       <button class ="cerrar" onclick="contenedorDesaparecer()"> X</button>
                        </div>
            </div>
            </fieldset>
            <fieldset>
                <label for="namePeople">Nombre</label><br>
                <input type = "text" id ="namePeople" class="sinError" name ="firstname" placeholder="ingresa tu nombre...">
                <br>
                <label for="surNamePeople">Apellido</label><br>
                <input type = "text" id ="surNamePeople" class="sinError" name ="lastname" placeholder="ingresa tu apellido...">
                <br>
                <br><br>
                <label for="localidad">Localidad</label><br>
                <select id ="localidad" class="localPeople" name ="local">
                    <option value="14">Agronomia</option>
                    <option value="15">Almagro</option>
                    <option value="16">Balvanera</option>
                    <option value="17">Barracas</option>
                    <option value="18">Belgrano</option>
                    <option value="19">Boedo</option>
                    <option value="20">Caballito</option>
                    <option value="21">Chacarita</option>
                    <option value="22">Coghland</option>
                    <option value="23">Colegiales</option>
                    <option value="24">Constitucion</option>
                </select>
                <br>
                <label>Sexo</label>
                <br>
                <div>
                    <input type="radio" id="rdFemale" class="sinError" name="sexo">
                    <label for="rdFemale">Female</label>
                </div>
                <br>
                <div>
                    <input type="radio" id="rdMale" name="sexo">
                    <label for="rdMale">Male</label>
                </div>
            <br>

                <br>
                <!-- <div class ="bCerrar">
                    <input type="button" value = "Guardar" onclick="agregar()">
                    <input type="button" value = "Guardar" onclick="agregar()">
                </div> -->
                <div class ="btnMod">
                    <input type="button" value = "Modificar" id ="btnUpdate" onclick="Modificar()">
                </div>
            </fieldset>
                    
            
        </div>
    
        <h2>Lista de personas</h2> 
        <fieldset>
        <table id="tabla">
            
                <thead>
                    <tr>
                       <th>Nombre</th> 
                       <th>Apellido</th> 
                       <th>Localidad</th> 
                       <th>Sexo</th> 
                        <!-- <th>Accion</th>  -->
                    </tr>
                </thead>
                <tbody id= "tablaPersonas">
                    <tr>
                        
                    </tr>
                    <tr>   </tr>
                    <tr>    </tr>
                    <tr>    </tr>
                    <tr>   </tr>
                </tbody>
        
        </table>
    </fieldset>
    </div>
</body>